BirdWatcher/BirdWatcher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BirdWatcher"
             x:Class="BirdWatcher.MainPage"
             Title ="Bird Watcher">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Bird Watcher!" 
               FontSize="26"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"               
        />

        <Label Text="Observation List" 
               FontSize="22"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
        />
        
        <!--Mockup of list of observations-->
        <Label Text="Entry 1" 
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
        />

        <Label Text="Entry 2" 
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
        />

        <Label Text="Entry 3" 
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
        />

        <Label Text="Entry 4" 
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
        />

        <Label Text="Entry 5" 
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
        />

        <Button Text="Add Observation"
			Grid.Row="0" Grid.Column="0"
			HorizontalOptions="Fill"
			VerticalOptions="EndAndExpand"
			Clicked="OnButtonNewObservationClicked"
        />
    </StackLayout>
	
</ContentPage>
