BirdWatcher/BirdWatcher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BirdWatcher"
             x:Class="BirdWatcher.MainPage"
             Title ="Bird Watcher">

    <StackLayout BackgroundColor="Lavender">
        <Label Text="Observation List" 
            FontSize="36"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start"
        />
        
        <!--Grid containing buttons-->
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Add Observation"
            FontSize="30"
		    Grid.Row="0" Grid.Column="1"
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="StartAndExpand"
            BackgroundColor="Wheat"
            BorderColor="DarkOliveGreen"
            BorderRadius="15"
            BorderWidth="2"
			Clicked="OnButtonNewObservationClicked"
            />
            <Button Text="Sort"
            FontSize="22"
		    Grid.Row="0" Grid.Column="2"
			HorizontalOptions="End"
			VerticalOptions="StartAndExpand"
            BackgroundColor="Wheat"
            BorderColor="DarkOliveGreen"
            BorderRadius="15"
            BorderWidth="2"
			Clicked="OnButtonSortClicked"
            />
        </Grid>        

        <ScrollView>
            <!--Contain labels generated from Preferences data-->
            <StackLayout x:Name="ObservationStackLayout">
            </StackLayout>
        </ScrollView>           
    </StackLayout>
</ContentPage>
