BirdWatcher/BirdWatcher/NewObservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirdWatcher.NewObservationPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Lavender">
            <Label Text="Add Observation Information"
                   FontSize="36"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            
            <!--Input name-->
            <Label Text="Enter name of species:"
                   FontSize="26"
                   FontAttributes="Bold"
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="StartAndExpand" />
            <Editor x:Name="Species"
                    FontSize="26"
                    AutoSize="TextChanges"
                    Placeholder="Enter text..."
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand"/>
            <!--Input notes-->
            <Label Text="Enter notes of species:"
                   FontSize="26"
                    FontAttributes="Bold"                   
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="StartAndExpand" />
            <Editor x:Name="Notes"
                    FontSize="26"
                    AutoSize="TextChanges"
                    Placeholder="Enter text..."
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand"/>
            <!--Input rarity-->
            <Label Text="Select rarity of species:"
                   FontAttributes="Bold"                   
                   FontSize="26"
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="StartAndExpand" />
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Common"
			            Grid.Row="0" Grid.Column="0"
			            HorizontalOptions="Fill"
			            VerticalOptions="EndAndExpand"
                        BackgroundColor="Wheat"
                        BorderColor="DarkOliveGreen"
                        BorderRadius="15"
                        BorderWidth="2"
			            Clicked="OnButtonCommonClickedAsync"/>
                <Button Text="Rare"
			            Grid.Row="0" Grid.Column="1"
			            HorizontalOptions="Fill"
			            VerticalOptions="EndAndExpand"
                        BackgroundColor="Wheat"
                        BorderColor="DarkOliveGreen"
                        BorderRadius="15"
                        BorderWidth="2"
			            Clicked="OnButtonRareClickedAsync"/>
                <Button Text="Extremely Rare"
			            Grid.Row="0" Grid.Column="2"
			            HorizontalOptions="Fill"
			            VerticalOptions="EndAndExpand"
                        BackgroundColor="Wheat"
                        BorderColor="DarkOliveGreen"
                        BorderRadius="15"
                        BorderWidth="2"
			            Clicked="OnButtonExtremelyRareClickedAsync"/>
            </Grid>
            
            <!--Save, cancel buttons grid-->
            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Save"
			            Grid.Row="0" Grid.Column="0"
			            HorizontalOptions="Fill"
			            VerticalOptions="EndAndExpand"
                        BackgroundColor="Wheat"
                        BorderColor="DarkOliveGreen"
                        BorderRadius="15"
                        BorderWidth="2"
			            Clicked="OnButtonSaveClickedAsync"/>
                <Button Text="Cancel"
			            Grid.Row="0" Grid.Column="1"
			            HorizontalOptions="Fill"
			            VerticalOptions="EndAndExpand"
                        BackgroundColor="Wheat"
                        BorderColor="DarkOliveGreen"
                        BorderRadius="15"
                        BorderWidth="2"
			            Clicked="OnButtonCancelClickedAsync"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>